{
    "out_path":"./results",
    "support_path":"./supportfiles",
    "dataset_path":"/nfs/z1/userhome/ZhouMing/workingdir/BIN/data_upload/NOD",
    "model_path":"/nfs/z1/userhome/ZhouMing/workingdir/hugging_face/model/",
    "clean_code":"hp128_s4",
    "normalize_metric":"trial"
}